# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=p_elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=p_kibana

# Password for RabbitMQ's management user
RABBITMQ_PASSWORD=p_rabbitmq

# Password for the read-only user
ELASTIC_READONLY_PASSWORD=elastic_readonly

# Path to mount the ingest volume to
# Strongly advised this is empty until the stack has come online
LOGSTASH_INGEST=./dummy_ingest

# The name of the Elasticsearch index to ingest to
# This must start with embd-
ELASTIC_INDEX=embd-test

# ID of GPU to use for executor. Not requried if not using GPU.
EXECUTOR_GPU=0

# The embedder stores this value with embeddings
# Can be incremented if the model is changed to differentiate
EMBEDDING_VERSION=1

# The huggingface transformer model used for embeddings
EMBEDDING_MODEL=sentence-transformers/distiluse-base-multilingual-cased-v2

# Credentials for the search UI user
SEARCH_USERNAME=searchuser
SEARCH_PASSWORD=searchuser

# ----- Settings below this line shouldn't need to be changed -----

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose RabbitMQ's management interface to the host
RABBITMQ_PORT=8081

# Port to expose search UI to the host
SEARCH_PORT=8080

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Version of Elastic products
STACK_VERSION=8.4.0

# Set the cluster name
CLUSTER_NAME=tweet-ingester

# Username for the read-only user
ELASTIC_READONLY_USERNAME=readonly